<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7H-Wk-etD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homew View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomewViewController" customModule="SeSACDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mI0-Wx-QvF">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="l7o-6Z-VLW">
                            <connections>
                                <action selector="AddviewButton:" destination="BYZ-38-t0r" id="eia-Dv-397"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-772"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="ZUu-Xi-mcZ">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="wEO-Xq-j99" customClass="AddViewController" customModule="SeSACDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKA-MQ-gzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IjY-Xu-26K">
                                <rect key="frame" x="0.0" y="74.5" width="414" height="281"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nun-yY-vdd">
                                <rect key="frame" x="55" y="378" width="304" height="65"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="YNU-8W-Nbj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-ZR-H38">
                                <rect key="frame" x="55" y="453" width="304" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AQw-Tv-gUE"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerButton:" destination="wEO-Xq-j99" eventType="editingDidEnd" id="PLC-Wq-3Yq"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-qQ-7kd">
                                <rect key="frame" x="55" y="563" width="304" height="274"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="5AM-wi-RqK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPh-ra-JwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDh-qQ-7kd" firstAttribute="top" secondItem="Ec3-ZR-H38" secondAttribute="bottom" constant="10" id="KWa-aO-sr3"/>
                            <constraint firstItem="iDh-qQ-7kd" firstAttribute="leading" secondItem="LPh-ra-JwQ" secondAttribute="leading" constant="55" id="O13-2c-Gab"/>
                            <constraint firstItem="LPh-ra-JwQ" firstAttribute="trailing" secondItem="nun-yY-vdd" secondAttribute="trailing" constant="55" id="O3x-mE-4nD"/>
                            <constraint firstItem="nun-yY-vdd" firstAttribute="leading" secondItem="LPh-ra-JwQ" secondAttribute="leading" constant="55" id="RJF-L3-bCl"/>
                            <constraint firstItem="LPh-ra-JwQ" firstAttribute="trailing" secondItem="iDh-qQ-7kd" secondAttribute="trailing" constant="55" id="SE7-dj-hJq"/>
                            <constraint firstItem="IjY-Xu-26K" firstAttribute="top" secondItem="LPh-ra-JwQ" secondAttribute="top" constant="30" id="asB-tt-Ji9"/>
                            <constraint firstItem="nun-yY-vdd" firstAttribute="top" secondItem="IjY-Xu-26K" secondAttribute="bottom" constant="22" id="eCC-25-lVi"/>
                            <constraint firstItem="LPh-ra-JwQ" firstAttribute="bottom" secondItem="iDh-qQ-7kd" secondAttribute="bottom" constant="25" id="eEC-UE-nWh"/>
                            <constraint firstItem="IjY-Xu-26K" firstAttribute="leading" secondItem="LPh-ra-JwQ" secondAttribute="leading" id="fgv-xF-BfH"/>
                            <constraint firstItem="Ec3-ZR-H38" firstAttribute="top" secondItem="nun-yY-vdd" secondAttribute="bottom" constant="10" id="gD8-H0-Gwz"/>
                            <constraint firstItem="Ec3-ZR-H38" firstAttribute="leading" secondItem="LPh-ra-JwQ" secondAttribute="leading" constant="55" id="jeP-US-dHO"/>
                            <constraint firstItem="LPh-ra-JwQ" firstAttribute="trailing" secondItem="Ec3-ZR-H38" secondAttribute="trailing" constant="55" id="nIJ-KU-ein"/>
                            <constraint firstItem="IjY-Xu-26K" firstAttribute="trailing" secondItem="LPh-ra-JwQ" secondAttribute="trailing" id="rw9-RL-A1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImage" destination="IjY-Xu-26K" id="SNI-Eu-oDE"/>
                        <outlet property="contentTextField" destination="iDh-qQ-7kd" id="bq1-AN-2LD"/>
                        <outlet property="datePicker" destination="Ec3-ZR-H38" id="4jO-0B-zWs"/>
                        <outlet property="titleText" destination="nun-yY-vdd" id="Mzq-sB-hcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDf-n5-Pty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.0869565217395" y="-780.80357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hdl-6U-8Tf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y7H-Wk-etD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jl6-Ya-7u5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zI4-3d-1bT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yz9-fp-4wr" kind="relationship" relationship="viewControllers" id="c3F-7H-0k0"/>
                        <segue destination="swc-II-eem" kind="relationship" relationship="viewControllers" id="RMg-Zu-gci"/>
                        <segue destination="1G5-fz-1gO" kind="relationship" relationship="viewControllers" id="piH-pC-i1s"/>
                        <segue destination="fBU-P6-FeK" kind="relationship" relationship="viewControllers" id="vhg-sZ-q6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uog-bD-zCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-158"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="itm-nj-2G5">
            <objects>
                <viewController id="gah-di-dmD" customClass="SearchViewController" customModule="SeSACDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbU-um-RX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ypt-b6-CmX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="178" id="73o-4y-a41" customClass="SearchTableViewCell" customModule="SeSACDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73o-4y-a41" id="J55-Fr-rS9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-fk-rzY">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zp-CU-YzF">
                                                    <rect key="frame" x="20" y="41.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-61-Hpc">
                                                    <rect key="frame" x="20" y="102" width="276" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="57t-Vd-03y"/>
                                                        <constraint firstAttribute="height" constant="63" id="wGs-BS-ak7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-Hb-bnz">
                                                    <rect key="frame" x="312" y="53" width="82" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ypz-61-Hpc" firstAttribute="leading" secondItem="J55-Fr-rS9" secondAttribute="leadingMargin" id="7yx-gL-IQB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ypz-61-Hpc" secondAttribute="bottom" constant="2" id="Hyt-xG-aKm"/>
                                                <constraint firstItem="OMH-Hb-bnz" firstAttribute="top" secondItem="ddB-fk-rzY" secondAttribute="bottom" constant="21.5" id="NYz-yT-kzP"/>
                                                <constraint firstItem="ddB-fk-rzY" firstAttribute="top" secondItem="J55-Fr-rS9" secondAttribute="topMargin" id="NuK-aT-UPc"/>
                                                <constraint firstItem="4Zp-CU-YzF" firstAttribute="leading" secondItem="J55-Fr-rS9" secondAttribute="leadingMargin" id="VXx-04-qBH"/>
                                                <constraint firstItem="OMH-Hb-bnz" firstAttribute="leading" secondItem="Ypz-61-Hpc" secondAttribute="trailing" constant="16" id="Wdd-KE-KRL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OMH-Hb-bnz" secondAttribute="bottom" constant="2" id="aHb-7l-VeG"/>
                                                <constraint firstItem="ddB-fk-rzY" firstAttribute="trailing" secondItem="J55-Fr-rS9" secondAttribute="trailingMargin" id="eAO-2c-Ex1"/>
                                                <constraint firstItem="4Zp-CU-YzF" firstAttribute="top" secondItem="ddB-fk-rzY" secondAttribute="bottom" constant="10" id="fCb-6p-X7u"/>
                                                <constraint firstItem="ddB-fk-rzY" firstAttribute="leading" secondItem="J55-Fr-rS9" secondAttribute="leadingMargin" id="kZS-Pw-VZV"/>
                                                <constraint firstItem="OMH-Hb-bnz" firstAttribute="trailing" secondItem="J55-Fr-rS9" secondAttribute="trailingMargin" id="msc-UO-2yi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLable" destination="Ypz-61-Hpc" id="8ac-k5-vQy"/>
                                            <outlet property="dateLable" destination="4Zp-CU-YzF" id="sLp-1J-Qqu"/>
                                            <outlet property="resultImage" destination="OMH-Hb-bnz" id="54G-Er-C8j"/>
                                            <outlet property="titleLable" destination="ddB-fk-rzY" id="55y-v6-mzG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8C-Wv-Vrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypt-b6-CmX" firstAttribute="top" secondItem="z8C-Wv-Vrw" secondAttribute="top" id="TV2-mw-SFF"/>
                            <constraint firstItem="z8C-Wv-Vrw" firstAttribute="bottom" secondItem="Ypt-b6-CmX" secondAttribute="bottom" id="Zch-P3-TiU"/>
                            <constraint firstItem="Ypt-b6-CmX" firstAttribute="trailing" secondItem="z8C-Wv-Vrw" secondAttribute="trailing" id="jfk-ua-b1D"/>
                            <constraint firstItem="Ypt-b6-CmX" firstAttribute="leading" secondItem="z8C-Wv-Vrw" secondAttribute="leading" id="mA1-oP-UgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhN-61-szH"/>
                    <connections>
                        <outlet property="searchTableView" destination="Ypt-b6-CmX" id="4QX-xs-dJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H86-Fy-Nhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="-52.232142857142854"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="HaJ-Rf-87I">
            <objects>
                <viewController id="1G5-fz-1gO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ude-Iv-hEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b3z-ba-X8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="JKC-OT-aQ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO4-FU-Vhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="698"/>
        </scene>
        <!--설정-->
        <scene sceneID="lAS-40-F3t">
            <objects>
                <viewController id="fBU-P6-FeK" customClass="SettingViewController" customModule="SeSACDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rL-jD-IlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-8P-GwF">
                                <rect key="frame" x="123" y="172" width="200" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="backup"/>
                                <connections>
                                    <action selector="backupButtonClicked:" destination="fBU-P6-FeK" eventType="touchUpInside" id="j1a-Qq-lmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-F3-jk2">
                                <rect key="frame" x="135" y="287" width="166" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="activityViewController"/>
                                <connections>
                                    <action selector="activityViewButton:" destination="fBU-P6-FeK" eventType="touchUpInside" id="mr1-jP-ku5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60e-yc-Bq3">
                                <rect key="frame" x="151" y="406" width="172" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="복구하기"/>
                                <connections>
                                    <action selector="restoreButtonClicked:" destination="fBU-P6-FeK" eventType="touchUpInside" id="Yl5-Ej-mQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBp-UP-GUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" id="0pl-Ur-Hom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61O-0E-3sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="698"/>
        </scene>
        <!--home-->
        <scene sceneID="bLM-90-E06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yz9-fp-4wr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="ilQ-aW-2JZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Df7-5k-Cob">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Twz-AN-3fa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOT-y9-S9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-772"/>
        </scene>
        <!--검색-->
        <scene sceneID="fBn-Ep-ALS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swc-II-eem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="AeC-xt-bkf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iU-nE-AtS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gah-di-dmD" kind="relationship" relationship="rootViewController" id="bDY-Bj-4Sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovN-nD-VTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.4782608695652" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
